<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Plotting Blocks Like Crazy</title>
</head>
	<style>
	* {
	padding: 0px;
	margin: 0px;
	}

	#container{
		height: 900px;
		width: 1200px;
		padding: 20px;
		background-color: silver;
	}
	#nav{
		height:100px;
		width: 1200px;
		background-color: green;
	}
	#aside{
		height:600px;
		width: 400px;
		background-color: blue;
		margin-top: 20px;
		display: inline-block;
		vertical-align: top;

	}
	#main_content{
		height:780px;
		width: 780px;
		margin-top: 20px;
		margin-left: 20px;
		background-color: red;
		display: inline-block;

	}
	.boxes{
		height:200px;
		width:200px;
		margin: 20px;
		background-color: yellow;
		display: inline-block;
	}
	#ad{
		height:500px;
		width:700px;
		margin: 10px;
		background-color: purple;
	    <background-image: url('http://i2.kym-cdn.com/photos/images/newsfeed/000/406/325/b31.jpg');
	}
	</style>
<body>
	<div id="container">
		<div id="nav"></div>
		<div id="aside"></div><div id="main_content">
			<div class="boxes"></div> 
			<div class="boxes"></div> 
			<div class="boxes"></div>
			<div id="ad"></div>
		</div>



</div>

</body>
</html>