<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Mock Portfolio</title>
  		<meta charset="utf-8">
  		<meta name="Window to the world of Alex the full stack developer">
	</head>
	<style>
	div.title 
	{
    width: 100%;
    border: 10px;
    padding: 25px;
	}

.title {
    padding: 25px;
    color: white;
    background-color: rgb(90,104,104) ;
    clear: left;
    text-align: left;
	}

img {
    float: left;
	}
#button {
	background-color: rgb(237, 87, 23);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	}
#links{
	text-align: right;
	padding-right: 100px;
}

#test1 {
    margin: 10px;
    padding-right: 100px;
    padding-bottom:2px;


	}
	</style>
	<body>
    	<div class="title">
    			<h1>my work</h1>
    			<div id="links">
    				<a herf ="mywork.html">my work</a>
    				<a herf="contacts.html">contacts</a>
    			</div>
    	</div>
    	<div>
			<img src = "images/stock.jpg" hspace="75"></p> <b>MY BACKGROUND</b> <p id="test1"> Rem summum ope eae notatu sicuti calida causas. Machinam assidere circulum in facultas ab. Haberem volebam tur verarum mallent etc una seu referam ignotae. Heri sic rum ante sine quas fas modi. Nos creasse pendere crescit angelos etc. Is ii veat se suae admi nisi data meas an. Ei probent enatare et naturam. Igni bere meum at vi meae ob ente foco. Progressum expectanti deo advertebam confirmari objectivam age tractandae vix dem. Assentiar im singulari examinare voluntate inhaereat de si colligere me.</p>
		</div>
		<button id ="button"> Contact me</button>
    		

	</body>